{
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Database=KodisApiDb;Username=postgres;Password=123"
  },
  "Squid": {
    "Alphabet": "Dt1o6wl9iLya7Mq5bSuYBA8pgFGIvRUceW3Cz0HkmPXEJKQOs4fhNnjxdZVrT2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
